{
  "name": "exemplo-cicd",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.2.2",
    "vitest": "^3.1.2",
    "zod": "^3.24.3"
  }
}
